paths:
  migrations: '%%PHINX_CONFIG_DIR%%/data/source/phinx/meme_basic/migrations'
  seeds: '%%PHINX_CONFIG_DIR%%/data/source/phinx/meme_basic/seeds'

environments:
  default_migration_table: phinxlog
  default_database: production

  production:
    adapter: sqlite
    name: ./../data/database/meme_basic-xdd
    charset: utf8

  testing:
    adapter: mysql
    host: localhost
    name: testing_db
    user: root
    pass: ''
    port: 3306
    charset: utf8
